<!DOCTYPE html>
<html>
  <head>
    <title>Pictures</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style/pictures.css" />
    <link rel="shortcut icon" type="image" href="logo.png" />
  </head>
  <body bgcolor="black">
    <div class="background">
      <nav>
        <img class="logo" src="logo.png" alt="logo" />
        <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pictures.html">Pictures</a></li>
        </ul>
      </nav>
      <div class="pictures">
        <div>
          <a href="pictures/fullsize/1.png"><img src="pictures/thumbnails/1.png" alt="1" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/2.png"><img src="pictures/thumbnails/2.png" alt="2" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/3.png"><img src="pictures/thumbnails/3.png" alt="3" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/4.png"><img src="pictures/thumbnails/4.png" alt="4" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/5.png"><img src="pictures/thumbnails/5.png" alt="5" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/6.png"><img src="pictures/thumbnails/6.png" alt="6" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/7.png"><img src="pictures/thumbnails/7.png" alt="7" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/8.png"><img src="pictures/thumbnails/8.png" alt="8" /></a>
        </div>
        <div>
          <a href="pictures/fullsize/9.png"><img src="pictures/thumbnails/9.png" alt="9" /></a>
        </div>
        <a class="goback" href="#"
          ><span class="material-symbols-outlined"> expand_less </span></a
        >
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
